# Backyard

./: .gitignore  DuckSimulator.sln  RobotToy.sln
AllAboutAuthorisation/AuthenticationOpenIDAndIdentityServer/demos/Demos/Pre/Pluralsight.AspNetCore.Auth/Pluralsight.AspNetCore.Auth.Web/: Pluralsight.AspNetCore.Auth.Web.csproj
AllAboutAuthorisation/ClaimsTranformation/demos/Demos/Post/Pluralsight.AspNetCore.Auth.Web/: Startup.cs
AllAboutAuthorisation/CreatingAuthorizationService/demos/Demos/Post/Pluralsight.AspNetCore.Auth/Pluralsight.AspNetCore.Auth.DummyIdentityProvider/: Program.cs  config.json
AllAboutAuthorisation/CreatingAuthorizationService/demos/Demos/Post/Pluralsight.AspNetCore.Auth/Pluralsight.AspNetCore.Auth.DummyIdentityProvider/Controllers/: AuthController.cs
AllAboutAuthorisation/CreatingAuthorizationService/demos/Demos/Post/Pluralsight.AspNetCore.Auth/Pluralsight.AspNetCore.Auth.DummyIdentityProvider/Models/: SignInModel.cs
AllAboutAuthorisation/CreatingAuthorizationService/demos/Demos/Post/Pluralsight.AspNetCore.Auth/Pluralsight.AspNetCore.Auth.DummyIdentityProvider/Views/Auth/: SignInComplete.cshtml
AllAboutAuthorisation/CreatingAuthorizationService/demos/Demos/Pre/Pluralsight.AspNetCore.Auth/: Pluralsight.AspNetCore.Auth.sln
AllAboutAuthorisation/FacebookLogin/demos/Demos/Post/Pluralsight.AspNetCore.Auth.Web/: Startup.cs
AllAboutAuthorisation/FacebookLogin/demos/Demos/Pre/: Pluralsight.AspNetCore.Auth.sln
AllAboutAuthorisation/LocalLogins-Cookies/demos/Demos/Post/Pluralsight.AspNetCore.Auth.Web/: Pluralsight.AspNetCore.Auth.Web.csproj  Startup.cs
AllAboutAuthorisation/MulipleSocialLogins/demos/Demos/Pre/Pluralsight.AspNetCore.Auth.Web/: Pluralsight.AspNetCore.Auth.Web.csproj  Startup.cs
AllAboutAuthorisation/RequestingExtraUserInformationSocialLogins/demos/Demos/Post/Pluralsight.AspNetCore.Auth.Web/: Startup.cs
AllAboutAuthorisation/SecuringAPIsWithTokens/demos/Demos/Post/Pluralsight.AspNetCore.Auth/Pluralsight.AspNetCore.Auth.Api/: Pluralsight.AspNetCore.Auth.Api.csproj  Program.cs
AllAboutAuthorisation/SecuringAPIsWithTokens/demos/Demos/Post/Pluralsight.AspNetCore.Auth/Pluralsight.AspNetCore.Auth.Api/Properties/: launchSettings.json
AllAboutAuthorisation/UsingOpenIDConnectHybridFlow/demos/Demos/Post/Pluralsight.AspNetCore.Auth/Pluralsight.AspNetCore.Auth.IdentityServer/: IdentityServerConfig.cs  Pluralsight.AspNetCore.Auth.IdentityServer.csproj
AllAboutAuthorisation/UsingOpenIDConnectHybridFlow/demos/Demos/Post/Pluralsight.AspNetCore.Auth/Pluralsight.AspNetCore.Auth.IdentityServer/Properties/: launchSettings.json
Auth0SampleBackend/01-authorization/: Startup.cs  WebAPIApplication.sln  appsettings.json
Auth0SampleBackend/TestClient/: Program.cs
ConvertHexToByteArray/: ConvertHexToByteArray.sln
ConvertHexToByteArray/ConvertHexToByteArray/: ConvertHexToByteArray.vbproj  Form1.Designer.vb  Form1.vb
ConvertHexToByteArray/ConvertHexToByteArray/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DuckORama/: Duck.cs  PekingDuck.cs  RubberDuck.cs
DuckORama/FlyingBehaviours/: FlyNoWay.cs  FlyWithWings.cs  IFlyBehaviour.cs
DuckORama/QuackingBehaviours/: IQuackBehaviour.cs  Quack.cs  Squeak.cs
DuckSimulator/: DuckSimulator.csproj  Program.cs
GenericPump/: GenericPump.sln
GenericPump/GenericPump/: GenericPump.csproj  Program.cs
GenericPump/GenericPump/Properties/: launchSettings.json
GenericPump/PumpFactory/: Base.cs  CodaPump.cs  IPump.cs  IPumpOperation.cs  Pump.cs  PumpFactory.cs  PumpFactory.csproj  RapidPump.cs
RobotToy/: Class1.cs
SaveRTFToDb/: ACGTestDb.sql  Form1.cs  Form1.resx  Job Assessment Appendix Sample (RTF).rtf  SaveRTFToDb.csproj  SaveRTFToDb.sln
(+98 files in other folders)
