<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
    <None Include="config.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pluralsight.AspNetCore.Auth.Encryption\Pluralsight.AspNetCore.Auth.Encryption.csproj" />
  </ItemGroup>

</Project>
